There are very few inherent limits to the DataStage system, other than the physical capacity of the hardware running it. The DataStage administrator may wish to create file size limits for individual users, or for the total instance, but it is not required.

The administrator can set:
* an upper limit for filesize 
* permissions for users (e.g. access to "shared" and "collaborative" areas of DataStage) 
* target repository for files that users wish to keep in the long term (e.g. DataBank: http://www.dataflow.ox.ac.uk/index.php/databank/db-about)

There may also be firewall considerations – these may work in favour of your group (additional security preventing unauthorised access) or against you (preventing access by people outside your institution, when you would like to make a file publicly accessible).


**Long-term storage**

We cannot guarantee to preserve your data. We provide software which is as robust as we can make it, but we cannot take responsibility for the hardware you install it on, or how you configure it.

Software development will carry on after the end of the DataFlow project (www.dataflow.ox.ac.uk) in May 2012. The Bodleian Library at the University of Oxford has decided to trial DataStage for its own use, and will continue open-source development practices, so users can expect bug fixes and security patches until at least May 2013 (and hopefully beyond).

However – no matter what may happen to the DatStage software itself, so long as you have root access to the machine holding your data, you can always get your files back. So long as you maintain that machine, your data will be on it.